GarreauArthur/manage-digital-ocean-managed-database-trusted-sources-gh-action/action.yml
name: 'Managed trusted sources of managed database (digital ocean)'
description: 'Add or remove your runner public IP address to the trusted source of your digital ocean managed database'
branding:
  icon: database
  color: blue
inputs:
  action:
    description: 'add or remove'
    required: true
  database_id:
    description: 'The uuid of the managed database'
    required: true
  digitalocean_token:
    description: 'Digital Access Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

MinBZK/regels.overheid.nl/.github/workflows/validate-pr-web.yml
- uses: GarreauArthur/manage-digital-ocean-managed-database-trusted-sources-gh-action@main
  with:
    action: 'add'
    database_id: ${{ secrets.DATABASE_ID }}
    digitalocean_token: '${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}'

MinBZK/regels.overheid.nl/.github/workflows/deploy-web.yml
- uses: GarreauArthur/manage-digital-ocean-managed-database-trusted-sources-gh-action@main
  with:
    action: 'remove'
    database_id: ${{ secrets.DATABASE_ID }}
    digitalocean_token: '${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}'